#####################################################
#  P                                           ######
#                       C                      ######
######################################         ######
######################################         ######
####                         #########         ######
####                         #########         ######
####    ###############      #########         ######
####    ###############      #########         ######
#### C  ###############                        ######
#######################                        ######
#######################      ########################
#######################      ########################
#######################      ########################
#######################      ########################
#######################      ########################
#######################                             #
#######################C                           S#
#####################################################


