#####################################################
#S                                             ######
#                                              ######
######################################         ######
######################################         ######
####                       C #########         ######
####                         #########         ######
####    ###############      #########         ######
####    ###############      #########         ######
####                                           ######
#######################                        ######
#######################      ########################
#######################      ########################
#######################                             #
#######################     C                       #
#######################                             #
#######################                             #
##  C                                              P#
#####################################################