#####################################################
#  P                                           ######
#                       C                      ######
######################################         ######
######################################         ######
##########              T                      ######
##########                                     ######
#######################                        ######
#######################                        ######
#######################                        ######
#######################                        ######
#####                                          ######
#####   ###############      ########################
#####   ###############      ########################
#####   ###############      ########################
#####T  ###############      ########################
#######################                             #
#######################C                           S#
#####################################################
